# Generated by Django 2.2.1 on 2019-05-13 12:46

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='ServerOrRole',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=80, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('serverorrole_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mog.ServerOrRole')),
            ],
            bases=('mog.serverorrole',),
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('serverorrole_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mog.ServerOrRole')),
                ('shortname', models.CharField(blank=True, max_length=20, unique=True)),
            ],
            bases=('mog.serverorrole',),
        ),
        migrations.CreateModel(
            name='TaskText',
            fields=[
                ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mog.Task')),
                ('text', ckeditor.fields.RichTextField()),
            ],
            bases=('mog.task',),
        ),
        migrations.CreateModel(
            name='TaskURL',
            fields=[
                ('task_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mog.Task')),
                ('url', models.URLField()),
            ],
            bases=('mog.task',),
        ),
        migrations.CreateModel(
            name='SanityTask',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('comments', models.TextField(blank=True, max_length=300, null=True)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mog.Activity')),
                ('obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mog.ServerOrRole')),
                ('stask', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mog.Task')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ServerRole',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mog.Role')),
                ('server', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mog.Server')),
            ],
            options={
                'ordering': ['id'],
                'unique_together': {('server', 'role')},
            },
        ),
    ]
